Thinning Tool/Thinning Tool/MainWindow.xaml

<Window x:Class="Thinning_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thinning_Tool"
        mc:Ignorable="d"
        Title="File Thinning Tool" Height="263.934" Width="577.357">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   TextWrapping="Wrap">
            This tool exists to evenly thin text point cloud files in order to let them be operated on with a reduced memory footprint.  It will take every n-th line in the original file and save it to a new file.
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
            Input File
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="1" 
                 Margin="2"
                 Text="{Binding InputFileName}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Click="BrowseButton_OnClick"
                Margin="2">
            <TextBlock Margin="5 0">Browse</TextBlock>
        </Button>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
            Output File
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 Grid.Row="2" 
                 Text="{Binding OutputFileName}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
            Thinning "n" value
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 Grid.Row="3" 
                 Text="{Binding ThinFactor}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Margin="5">
            Progress
        </TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="5"
                   Text="{Binding DisplayText}" />



        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Right"
                Width="200"
                IsEnabled="{Binding IsNotBusy}"
                Click="ExecuteThinning_OnClick">
            <TextBlock Margin="5">Execute</TextBlock>
        </Button>
    </Grid>
</Window>
