Section and Clustering/Section and Clustering/Views/ClusterProcessingView.xaml

<UserControl x:Class="Section_and_Clustering.Views.ClusterProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Section_and_Clustering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   Margin="10"
                   TextWrapping="Wrap">
            This is the cluster processing tool, which takes a ".cluster" file and allows for filtering and computing to produce the trunk centers for extraction from the main point cloud.
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5">
            Cluster File
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2" 
                 IsReadOnly="True"
                 Text="{Binding InputFile}"/>
        <Button Grid.Row="1"
                Grid.Column="3" 
                Click="BrowseFileOnClick"
                IsEnabled="{Binding IsNotBusy}"
                Margin="5 2">
            <TextBlock Margin="5 0">
                Browse
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5">
            Cluster File Info
        </TextBlock>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Margin="3 0" Text="{Binding ClusterCount}" />
            <TextBlock Margin="3 0" Text="clusters,"/>
            <TextBlock Margin="3 0" Text="{Binding ClusterPoints}" />
            <TextBlock Margin="3 0" Text="points"/>

        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5">
            Minimum Cluster Count
        </TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="2" 
                 Width="120"
                 IsEnabled="{Binding IsNotBusy}"
                 HorizontalAlignment="Left"
                 Text="{Binding MinCount}"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5">
            Minimum Trunk Radius
        </TextBlock>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="2" 
                 Width="120"
                 IsEnabled="{Binding IsNotBusy}"
                 HorizontalAlignment="Left"
                 Text="{Binding MinRadius}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="5">
            Maximum Trunk Radius
        </TextBlock>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="2" 
                 Width="120"
                 IsEnabled="{Binding IsNotBusy}"
                 HorizontalAlignment="Left"
                 Text="{Binding MaxRadius}"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="5">
            Point Source File
        </TextBlock>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Margin="2" 
                 IsReadOnly="True"
                 Text="{Binding PointFile}"/>
        <Button Grid.Row="6"
                Grid.Column="3" 
                Click="BrowsePointFileOnClick"
                IsEnabled="{Binding IsNotBusy}"
                Margin="5 2">
            <TextBlock Margin="5 0">
                Browse
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Margin="5">
            Progress
        </TextBlock>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Text="{Binding DisplayText}" />


        <Button Grid.Row="8"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Width="150"
                IsEnabled="{Binding IsNotBusy}"
                Click="ExecuteProcessingOnClick"
                Margin="5">
            <TextBlock Margin="5">Begin Processing</TextBlock>
        </Button>
    </Grid>
</UserControl>
