Large File Transformations/Large File Transformations/MainWindow.xaml

<Window x:Class="Large_File_Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Large Point Cloud Transformation" Height="263.934" Width="577.357">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   TextWrapping="Wrap">
            This tool exists to perform rigid body transformations on a large point cloud without loading the entire cloud into memory.  This allows big files to be operated on without crashing.
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
            Input File
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="1" 
                 Margin="2"
                 Text="{Binding InputFileName}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Click="BrowseButton_OnClick"
                Margin="2">
            <TextBlock Margin="5 0">Browse</TextBlock>
        </Button>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
            Output File
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 Grid.Row="2" 
                 Text="{Binding OutputFileName}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
            Transformation Text
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 Grid.Row="3" 
                 Text="{Binding ThinFactor}">
            <TextBox.ToolTip>
                <TextBlock>
                    Tx, Ty, Tz, Rz
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Margin="5">
            Progress
        </TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="5"
                   Text="{Binding DisplayText}" />



        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Right"
                Width="200"
                IsEnabled="{Binding IsNotBusy}"
                Click="ExecuteThinning_OnClick">
            <TextBlock Margin="5">Execute</TextBlock>
        </Button>
    </Grid>
</Window>
